* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "DM Sans", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

p {
  font-family: "Mulish", sans-serif;
}

.container {
  max-width: 1070px;
  margin: 0 auto;
}

.header {
  padding: 30px 0;
  .header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.menu {
  display: flex;
  .menu-item {
    &:last-child .menu-link {
      margin-right: 0;
    }
  }
  .menu-link {
    font-weight: bold;
    font-size: 15px;
    line-height: 20px;
    letter-spacing: -0.468947px;
    color: #696871;
    margin-right: 50px;
    &.active {
      position: relative;
      color: #000;
      &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #5454d4;
        left: 0;
        bottom: -10px;
      }
    }
  }
}

.button {
  border-radius: 10px;
  font-weight: bold;
  font-size: 17px;
  line-height: 22px;
  letter-spacing: -0.531474px;
  padding: 20px 60px;
  color: #ffffff;
}

.button-header {
  background-color: #ff7143;
}

.grow {
  padding: 100px 0;
  .grow-row {
    display: flex;
    justify-content: space-between;
  }

  .grow-left {
    margin-right: 77px;
  }

  .grow-title {
    font-weight: bold;
    font-size: 80px;
    line-height: 77px;
    letter-spacing: -2.50105px;
    color: #19191b;
    margin-bottom: 30px;
  }

  .grow-description {
    font-size: 20px;
    line-height: 30px;
    letter-spacing: -0.625263px;
    color: #696871;
    margin-bottom: 50px;
  }

  .grow-bottom {
    display: flex;
    align-items: center;
    .grow-button {
      background-color: #5454d4;
      margin-right: 40px;
    }

    .grow-icon {
      background-color: #ffffff;
      border: 1px solid #e7e7e7;
      border-radius: 50%;
      padding: 20px;
    }
  }
}

.company {
  padding-bottom: 100px;
  .company-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.info {
  padding-bottom: 100px;
  .info-block {
    display: flex;
    align-items: center;

    &_1 {
      .info-images {
        margin-right: 165px;
      }
    }

    &_2 {
      .info-images {
        margin-left: 165px;
      }
    }

    .info-title {
      font-weight: bold;
      font-size: 50px;
      line-height: 57px;
      letter-spacing: -1.56316px;
      color: #19191b;
      margin-bottom: 30px;
    }

    .info-description {
      font-size: 20px;
      line-height: 30px;
      letter-spacing: -0.625263px;
      color: #696871;
      margin-bottom: 30px;
    }

    .info-link {
      font-weight: bold;
      font-size: 17px;
      line-height: 22px;
      letter-spacing: -0.531474px;
      color: #5454d4;
    }
  }
}

.mini-cards {
  padding-bottom: 100px;
  text-align: center;
  .mini-cards-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .mini-cards-title {
      font-weight: bold;
      font-size: 24px;
      line-height: 36px;
      letter-spacing: -0.750316px;
      color: #19191b;
    }

    .mini-cards-description {
      font-size: 16px;
      line-height: 24px;
      letter-spacing: -0.500211px;
      color: #696871;
    }
  }
}

.cards {
  padding-bottom: 100px;
  .cards-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .cards-title {
      font-weight: bold;
      font-size: 60px;
      line-height: 70px;
      letter-spacing: -1.87579px;
      color: #19191b;
    }

    .tabs {
      display: flex;
      background-color: #f7f7fb;
      border-radius: 10px;
      padding: 5px;
      .tab {
        font-weight: bold;
        font-size: 16px;
        line-height: 21px;
        letter-spacing: -0.500211px;
        color: #19191b;
        padding: 18px 57px;
        &.active {
          background-color: #5454d4;
          color: #fff;
          border-radius: 10px 0px 0px 10px;
        }
      }
    }
  }
}

.cards {
  margin-top: 50px;
}

.cards-main {
  display: flex;
  align-items: flex-end;
  margin-top: 80px;
}

.card-content {
  padding: 0 20px;
}

.card {
  border-radius: 10px;
  text-align: center;
  flex: 0 0 33.3333%;
  margin-right: 15px;
  max-width: 356px;
  &:last-child {
    margin-right: 0;
  }
  &-mini {
    background-color: #f8f8f8;
    padding: 34px 0 27px 0;

    .card-text {
      color: #696871;
    }

    .card-item {
      color: #696871;
    }

    .card-price {
      color: #1d293f;
    }

    .card-link {
      background-color: #ffffff;
      color: #5454d4;
      border: 1px solid #eae9f2;
    }
  }

  &-big {
    background-color: #ff7143;
    color: #fff;
    box-shadow: 0px 32px 34px rgba(255, 112, 59, 0.317827);
    padding: 50px 0 43px 0;
    .card-text {
      color: rgba(255, 255, 255, 0.7);
    }

    .card-link {
      color: #fff;
      background-color: #9f3919;
    }
  }

  .card-text {
    font-size: 18px;
    line-height: 28px;
    letter-spacing: -0.562737px;
    display: block;
    margin-bottom: 22px;
  }

  .card-price {
    font-weight: bold;
    font-size: 60px;
    line-height: 56px;
    letter-spacing: -1.03448px;
    margin-bottom: 28px;
  }

  .card-list {
    margin-bottom: 55px;
    .card-item {
      font-size: 17px;
      line-height: 50px;
      letter-spacing: -0.531474px;
    }
  }

  .card-link {
    font-weight: bold;
    font-size: 17px;
    line-height: 22px;
    letter-spacing: -0.531474px;
    border-radius: 10px;
    padding: 19px 42px;
    min-width: 90%;
    display: inline-block;
  }
}
@media (max-width: 1070px) {
  .container {
    max-width: 930px;
  }

  .grow-row {
    flex-direction: column;
    align-items: center;
    .grow-left {
      margin-right: 0;
      margin-bottom: 30px;
    }
  }
}

@media (max-width: 930px) {
  .container {
    max-width: 810px;
  }

  .cards-main {
    flex-wrap: wrap;
    justify-content: center;
    .card {
      margin-bottom: 20px;
      flex-basis: 50%;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

@media (max-width: 815px) {
  .container {
    max-width: 690px;
  }

  .header-row {
    flex-wrap: wrap;
    .navigation {
      order: 3;
    }
    .button-header {
      order: 2;
    }
  }

  .info-block {
    flex-wrap: wrap;
    justify-content: center;
    &.info-block_1 {
      margin-bottom: 20px;
    }
  }
}

@media (max-width: 690px) {
  .container {
    max-width: 560px;
  }

  .company-row {
    flex-wrap: wrap;
    .company-link {
      margin-bottom: 20px;
    }
  }

  .cards-main {
    .card {
      flex-basis: 100%;
    }
  }
}

@media (max-width: 570px) {
  .container {
    max-width: 450px;
  }

  .navigation {
    margin-top: 20px;
  }

  .cards-header {
    flex-wrap: wrap;
    .tabs {
      margin-top: 20px;
    }
  }
  .mini-cards {
    .mini-cards-row {
      flex-wrap: wrap;
      justify-content: center;
      .mini-cards-block {
        margin-bottom: 20px;
        margin-left: 45px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}

@media (max-width: 450px) {
  .container {
    max-width: 320px;
  }

  .button-header {
    margin-top: 20px;
  }

  .grow {
    .grow-title {
      font-size: 60px;
    }
  }

  .card {
    max-width: 100%;
    margin-left: 43px;
    .card-price {
      font-size: 50px;
    }
  }
}

@media (max-width: 350px) {
  .container {
    max-width: 280px;
  }

  .header {
    margin-left: 40px;
    .header-row {
      justify-content: center;
    }
  }

  .menu {
    .menu-link {
      margin-right: 10px;
    }
  }

  .grow {
    .grow-title {
      font-size: 40px;
      line-height: 40px;
    }
  }
}
